name: Build bottles

# define a time when this workflow is triggered
# TODO: what are the possible trigger times?, ie. `pull_request`
on: push

env:
  HOMEBREW_NO_ANALYTICS: 1
  HOMEBREW_NO_AUTO_UPDATE: 1
  HOMEBREW_NO_INSTALL_CLEANUP: 1

jobs:
  build-macos-bottles:
    # `self-hosted` this action will run on my personal macos box
    runs-on: self-hosted
    env:
      HOMEBREW_FORCE_VENDOR_RUBY: 1
    steps:
      - name: Update Homebrew
        run: brew update-reset
      - uses: actions/checkout@master
      - name: Build bottles
        run: |
          mkdir -p "$(dirname $(brew --repo ${{github.repository}}))"
          cp -a "$GITHUB_WORKSPACE" "$(brew --repo ${{github.repository}})"
          mkdir bottles
          cd bottles
          brew test-bot --cleanup --root-url=https://ghcr.io/v2/ipatch/homebrew-freecad
          cp -a bottles $RUNNER_TEMP/
      - name: Upload bottles
        uses: actions/upload-artifact@v1
        with:
          name: bottles
          path: ${{runner.temp}}/bottles

